0 NOTE one generation of an imaginary family
0 I01 INDI
1 NAME Joe /Dale/
1 BIRT
2 DATE 15 JUL 1970
1 SEX M
1 FAMS F1

0 I02 INDI
1 NAME Jane /Dale/
1 BIRT
2 DATE 15 JUL 1970
1 SEX F
1 FAMS F1

0 I03 INDI
1 NAME Jenny /Dale/
1 BIRT
2 DATE 15 JUL 1997
1 SEX F
1 FAMC F1
1 FAMS F4

0 I04 INDI
1 NAME Johnny /Dale/
1 BIRT
2 DATE 15 JUL 1997
1 SEX M
1 FAMC F1
1 FAMS F3

0 I05 INDI
1 NAME wife /Dale/
1 BIRT
2 DATE 15 JUL 1997
1 SEX M
1 FAMS F3


0 I07 INDI
1 NAME kid1 /Dale/
1 BIRT
2 DATE 15 JUL 1997
1 SEX M
1 FAMC F3
1 FAMS F4


0 F1 FAM
1 MARR
2 DATE 14 FEB 2001
1 DIV
2 DATE 14 FEB 2000
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I04


0 F3 FAM
1 MARR
2 DATE 14 FEB 2001
1 DIV
2 DATE 14 FEB 2000
1 HUSB I04
1 WIFE I05
1 CHIL I08

0 F4 FAM
1 MARR
2 DATE 14 FEB 2001
1 DIV
2 DATE 14 FEB 2000
1 HUSB I07
1 WIFE I03
