0 NOTE one generation of an imaginary family
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 2019
1 SEX F
1 FAMS F23
1 FAMS F100
1 DEAT
2 DATE 31 DEC 1900
0 NOTE define Jennifer Smith
0 I07 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1600
1 SEX F
1 FAMS F23
0 I19 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 15 OCT 1975
1 SEX M
1 FAMC F23
1 FAMS F50
0 I80 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 15 OCT 1975
1 SEX M
1 FAMC F23
0 I26 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
1 FAMS F50
0 I30 INDI
1 NAME Jane2 /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
0 I31 INDI
1 NAME Jane3 /Doe/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
0 I32 INDI
1 NAME Jane4 /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
0 I33 INDI
1 NAME Jane5 /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
1 FAMS F100
0 F23 FAM
1 MARR
2 DATE 14 FEB 2001
1 DIV
2 DATE 14 FEB 2000
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I26
1 CHIL I30
1 CHIL I31
1 CHIL I32
1 CHIL I33
1 CHIL I34
1 CHIL I35
1 CHIL I36
1 CHIL I37
1 CHIL I38
1 CHIL I39
1 CHIL I40
1 CHIL I41
1 CHIL I42
1 CHIL I43
1 CHIL I44
1 CHIL I45
1 CHIL I46
1 CHIL I47
1 CHIL I48
0 F100 FAM
1 HUSB I01
1 WIFE I33
1 MARR
2 DATE 14 FEB 2001
1 DIV
2 DATE 14 FEB 2000
0 F50 FAM
1 MARR
2 DATE 12 OCT 2000
1 HUSB I19
1 WIFE I26
0 I500 INDI
1 NAME Han /Solo/
1 BIRT
2 DATE 15 JUL 2012
1 SEX M
1 FAMS F60
0 I502 INDI
1 NAME Princess /Leia/
1 BIRT
2 DATE 12 JUN 2011
1 SEX F
1 FAMS F60
0 I501 INDI
1 NAME Han /Solo/
1 BIRT
2 DATE 15 JUL 2012
1 SEX M
1 FAMS F70
0 F60 FAM
1 MARR
2 DATE 14 FEB 2001
1 HUSB I500
1 WIFE I502
0 I503 INDI
1 NAME Princess /Leia/
1 BIRT
2 DATE 12 JUN 2011
1 SEX F
1 FAMS F70
0 F70 FAM
1 MARR
2 DATE 14 FEB 2001
1 HUSB I501
1 WIFE I503

0 NOTE one generation of an imaginary family
0 IUS191 INDI
1 NAME Joe /Dale/
1 BIRT
2 DATE 15 JUL 1940
1 SEX M
1 FAMS FUS191

0 IUS192 INDI
1 NAME Jane /Dale/
1 BIRT
2 DATE 15 JUL 1940
1 SEX F
1 FAMS FUS191



0 IUS193 INDI
1 NAME Mom /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMC FUS191
1 FAMS FUS192

0 IUS194 INDI
1 NAME Uncle /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX F
1 FAMC FUS191
1 FAMS FUS193



0 IUS195 INDI
1 NAME Dad /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMS FUS192

0 IUS196 INDI
1 NAME Aunt /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX F
1 FAMS FUS193



0 IUS197 INDI
1 NAME Diane /Dale/
1 BIRT
2 DATE 15 JUL 1980
1 SEX M
1 FAMC FUS192
1 FAMS FUS194

0 IUS198 INDI
1 NAME Joe /Dale/
1 BIRT
2 DATE 15 JUL 1980
1 SEX F
1 FAMC FUS193
1 FAMS FUS194






0 FUS191 FAM
1 MARR
2 DATE 14 FEB 1960
1 HUSB IUS191
1 WIFE IUS192
1 CHIL IUS193
1 CHIL IUS194

0 FUS192 FAM
1 MARR
2 DATE 14 FEB 1980
1 HUSB IUS193
1 WIFE IUS195
1 CHIL IUS197

0 FUS193 FAM
1 MARR
2 DATE 14 FEB 1990
1 WIFE IUS194
1 HUSB IUS196
1 CHIL IUS198

0 FUS194 FAM
1 MARR
2 DATE 14 FEB 2001
1 HUSB IUS197
1 WIFE IUS198





0 NOTE one generation of an imaginary family
0 IUS201 INDI
1 NAME Joe /Dale/
1 BIRT
2 DATE 15 JUL 1940
1 SEX M
1 FAMS FUS201

0 IUS202 INDI
1 NAME Jane /Dale/
1 BIRT
2 DATE 15 JUL 1940
1 SEX F
1 FAMS FUS201



0 IUS203 INDI
1 NAME Mom /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMC FUS201
1 FAMS FUS202

0 IUS204 INDI
1 NAME Uncle /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX F
1 FAMC FUS201
1 FAMS FUS203



0 IUS205 INDI
1 NAME Dad /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMS FUS202


0 IUS208 INDI
1 NAME Joe /Dale/
1 BIRT
2 DATE 15 JUL 1980
1 SEX F
1 FAMC FUS202
1 FAMS FUS203


0 IUS35_1 INDI
1 NAME Drax /TheDestroyer/
1 BIRT
2 DATE 6 NOV 2018
1 SEX M
1 FAMC FUS34

0 IUS35_2 INDI
1 NAME Groot /Groot/
1 BIRT
2 DATE 7 NOV 2018
1 SEX M
1 FAMC FUS34

0 IUS35_3 INDI
1 NAME Rocket /Raccoon/
1 BIRT
2 DATE 1 NOV 2018
1 SEX M
1 FAMC FUS34

0 IUS36_1 INDI
1 NAME Peter /Quill/
1 BIRT
2 DATE 23 NOV 1990
1 SEX M
1 DEAT
2 DATE 6 NOV 2018
1 FAMS FUS34

0 IUS36_2 INDI
1 NAME Gamora /Greengirl/
1 BIRT
2 DATE 20 APR 1995
1 SEX F
1 DEAT
2 DATE 5 NOV 2018
1 FAMS FUS34

0 FUS34 FAM
1 MARR
2 DATE 12 FEB 2017
1 WIFE IUS36_2
1 HUSB IUS36_1
1 CHIL IUS35_3
1 CHIL IUS35_2
1 CHIL IUS35_1

0 IUS36_3 INDI
1 NAME Thanos /Purpleguy/
1 BIRT
2 DATE 11 JUN 1980
1 SEX M
1 DEAT
2 DATE 7 NOV 2018






0 NOTE one generation of an imaginary family
0 IUS191 INDI
1 NAME Joe /Dale/
1 BIRT
2 DATE 15 OCT 1940
1 SEX M
1 FAMS FUS191

0 IUS192 INDI
1 NAME Jane /Dale/
1 BIRT
2 DATE 15 NOV 1940
1 SEX F
1 FAMS FUS191



0 IUS193 INDI
1 NAME Mom /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMC FUS191
1 FAMS FUS192

0 IUS194 INDI
1 NAME Uncle /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX F
1 FAMC FUS191
1 FAMS FUS193



0 IUS195 INDI
1 NAME Dad /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMS FUS192

0 IUS196 INDI
1 NAME Aunt /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX F
1 FAMS FUS193



0 IUS197 INDI
1 NAME Diane /Dale/
1 BIRT
2 DATE 15 JUL 1980
1 SEX M
1 FAMC FUS192
1 FAMS FUS194

0 IUS198 INDI
1 NAME Joe /Dale/
1 BIRT
2 DATE 8 DEC 1990
1 SEX F
1 FAMC FUS193
1 FAMS FUS194






0 FUS191 FAM
1 MARR
2 DATE 1 DEC 1960
1 HUSB IUS191
1 WIFE IUS192
1 CHIL IUS193
1 CHIL IUS194

0 FUS192 FAM
1 MARR
2 DATE 14 FEB 1980
1 HUSB IUS193
1 WIFE IUS195
1 CHIL IUS197

0 FUS193 FAM
1 MARR
2 DATE 14 FEB 1990
1 WIFE IUS194
1 HUSB IUS196
1 CHIL IUS198

0 FUS194 FAM
1 MARR
2 DATE 14 FEB 2001
1 HUSB IUS197
1 WIFE IUS198
