0 NOTE one generation of an imaginary family
0 IUS191 INDI
1 NAME Joe /Dale/
1 BIRT
2 DATE 15 JUL 1940
1 SEX M
1 FAMS FUS191

0 IUS192 INDI
1 NAME Jane /Dale/
1 BIRT
2 DATE 15 JUL 1940
1 SEX F
1 FAMS FUS191



0 IUS193 INDI
1 NAME Mom /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMC FUS191
1 FAMS FUS192

0 IUS194 INDI
1 NAME Uncle /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX F
1 FAMC FUS191
1 FAMS FUS193



0 IUS195 INDI
1 NAME Dad /Dale/
1 BIRT
2 DATE 15 JUL 1960
1 SEX M
1 FAMS FUS192


0 IUS198 INDI
1 NAME Joe /Dale/
1 BIRT
2 DATE 15 JUL 1980
1 SEX F
1 FAMC FUS192
1 FAMS FUS193






0 FUS191 FAM
1 MARR
2 DATE 14 FEB 1960
1 HUSB IUS191
1 WIFE IUS192
1 CHIL IUS193
1 CHIL IUS194

0 FUS192 FAM
1 MARR
2 DATE 14 FEB 1980
1 HUSB IUS193
1 WIFE IUS195
1 CHIL IUS197

0 FUS193 FAM
1 MARR
2 DATE 14 FEB 2000
1 WIFE IUS198
1 HUSB IUS194
