0 NOTE one generation of an imaginary family
0 I01 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 15 JUL 2019
1 SEX M
1 FAMS F23
1 FAMS F100
1 DEAT
2 DATE 31 DEC 1900
0 NOTE define Jennifer Smith
0 I07 INDI
1 NAME Jennifer /Smith/
1 BIRT
2 DATE 23 SEP 1600
1 SEX F
1 FAMS F23
0 I19 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 15 OCT 1975
1 SEX M
1 FAMC F23
1 FAMS F50
0 I80 INDI
1 NAME Dick /Smith/
1 BIRT
2 DATE 15 OCT 1975
1 SEX M
1 FAMC F23
0 I26 INDI
1 NAME Jane /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
1 FAMS F50
0 I30 INDI
1 NAME Jane2 /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
0 I31 INDI
1 NAME Jane3 /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
0 I32 INDI
1 NAME Jane4 /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
0 I33 INDI
1 NAME Jane5 /Smith/
1 BIRT
2 DATE 2 JUN 1983
1 SEX F
1 FAMC F23
1 FAMS F100
0 F23 FAM
1 MARR
2 DATE 14 FEB 2001
1 DIV
2 DATE 14 FEB 2000
1 HUSB I01
1 WIFE I07
1 CHIL I19
1 CHIL I26
1 CHIL I30
1 CHIL I31
1 CHIL I32
1 CHIL I33
1 CHIL I34
1 CHIL I35
1 CHIL I36
1 CHIL I37
1 CHIL I38
1 CHIL I39
1 CHIL I40
1 CHIL I41
1 CHIL I42
1 CHIL I43
1 CHIL I44
1 CHIL I45
1 CHIL I46
1 CHIL I47
1 CHIL I48
0 F100 FAM
1 HUSB I01
1 WIFE I33
1 MARR
2 DATE 14 FEB 2001
1 DIV
2 DATE 14 FEB 2000
0 F50 FAM
1 MARR
2 DATE 12 OCT 2000
1 HUSB I19
1 WIFE I26
0 I500 INDI
1 NAME Han /Solo/
1 BIRT
2 DATE 15 JUL 2012
1 SEX M
1 FAMS F60
0 I502 INDI
1 NAME Princess /Leia/
1 BIRT 
2 DATE 12 JUN 2011
1 SEX F
1 FAMS F60
0 I501 INDI
1 NAME Han /Solo/
1 BIRT
2 DATE 15 JUL 2012
1 SEX M
1 FAMS F70
0 F60 FAM
1 MARR
2 DATE 14 FEB 2001
1 HUSB I500
1 WIFE I502
0 I503 INDI
1 NAME Princess /Leia/
1 BIRT 
2 DATE 12 JUN 2011
1 SEX F
1 FAMS F70
0 F70 FAM
1 MARR
2 DATE 14 FEB 2001
1 HUSB I501
1 WIFE I503

